{
    "version": "1.0.0",
    "name": "invitation-maker",
    "scripts": {
        "build": "npm --prefix frontend run build",
        "deploy:staging": "npm run build && wrangler pages deploy frontend/out --project-name=invitation-maker",
        "deploy": "npm run build && wrangler pages deploy frontend/out --project-name=invitation-maker-production",
        "start": "node server/index.js"
    },
    "type": "module",
    "dependencies": {
        "pg": "^8.11.0"
    },
    "devDependencies": {
        "wrangler": "^4.33.1"
    }
}
